[mypy]
python_version = 3.11

# ignore generated files
[mypy-src.messages.message_lexer]
ignore_errors=True

[mypy-src.messages.message_parser]
ignore_errors=True

[mypy-src.messages.message_parserListener]
ignore_errors=True

# ignore libraries with no stubs
[mypy-antlr4.*]
ignore_missing_imports=True
